<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.facebook.widget.LoginButton
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_password_login"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp" />
    <!--
    android:layout_marginTop="30dp" 

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_password_login"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/facebook_button" />
    -->

    <EditText
        android:id="@+id/edit_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:hint="@string/email_login" />

    <EditText
        android:id="@+id/edit_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/password_login"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edit_password_login"
        android:layout_below="@+id/edit_password_login"
        android:layout_marginTop="20dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/or_signup_with_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Or sign in with email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/new_account_button" />

</RelativeLayout>